{
	"name": "pronamic/twinfield",
	"type": "library",
	"description": "Library for using the Twinfield Soap Service",
	"keywords": ["twinfield"],
	"homepage": "http://pronamic.nl",
	"license": "GPL",
	"authors": [
		{"name": "Remco Tolsma", "email": "emcotolsma@pronamic.nl"},
		{"name": "Leon Rowland", "email": "leon@pronamic.nl"}
	],
	"require": {
		"php": ">=5.4"
	},
	"autoload": {
		"psr-0": { "Pronamic": "src/"}
	}
}